[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object000
7fixed=0
7Y=9
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=0
5Y=-1
9target=object058
7target=object092
4target=object001
saved=1
3fixed=0
3target=object012
3Y=5
1target=object002
3X=0
6Y=-1
0target=object036
8Y=0
7X=1
2Y=5
4X=0
5fixed=0
1X=0
2X=1
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=4
2target=object034
5target=object103
0Y=0
0fixed=1

[currobjlist]
20gfy=3
20gfx=4
20goy=1
20name=arrow
20id=280
19gfy=2
19object=object002
19name=text_arrow
19id=281
18gfy=1
18goy=2
18gox=4
18name=text_move
18id=173
17pair=-1
17gfx=4
17gox=6
19goy=1
17name=text_auto
16pair=-1
16goy=3
15tile=2,2
15pair=-1
15gfy=3
16tile=2,9
15gfx=2
15goy=2
15name=text_shift
14gfy=3
14gfx=1
14goy=0
14gox=1
14name=belt
13pair=14
20object=object003
14pair=13
13gfx=0
13goy=0
13id=8
12tile=11,2
12gfy=2
12goy=0
12gox=2
12object=object034
12id=201
11tile=1,1
11pair=12
8gfy=2
11object=object012
19pair=20
8gox=1
6tile=11,1
11gfx=3
10pair=-1
12name=text_wall
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_belt
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=0
9id=190
15gox=5
12pair=11
7gfx=0
13gfy=3
7goy=2
7id=205
18gfx=4
11name=wall
6gfy=1
17tile=2,0
9tile=0,4
1gfx=0
5gox=3
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object092
6id=50
18object=object048
5tile=0,2
16gox=0
2gox=0
10gox=2
4gox=0
5gfy=0
5gfx=2
11id=200
17gfy=0
5object=object023
18tile=1,4
5pair=6
3object=object020
2goy=0
4pair=-1
16id=166
7gox=1
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=19
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=9,7
13gox=1
3goy=0
19tile=3,0
3name=text_baba
10id=183
18pair=-1
5goy=0
20tile=4,0
2pair=3
14tile=4,7
4tile=11,4
16object=object103
5id=49
2gfy=0
17object=object001
16gfx=3
2gfx=1
20gox=2
2object=object000
3pair=2
14object=object087
11gox=2
17goy=2
16name=text_level
9gox=3
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=0
17id=302
16gfy=3
6gox=3
1tile=1,3
2id=3
2name=baba
15object=object025
1gfy=0
1goy=1
14id=7
11gfy=1
19gfx=4
10tile=11,3
19gox=2
1object=object036
7tile=10,3
4goy=2
15id=186
3gfx=0
11goy=0
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0013

[images]
total=0

[tiles]
changed_short=023,020,046,034,022,002,001,000,058,025,048,092,045,012,003,087,047,036,103,005,
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object003_name=arrow
object003_layer=9
object003_image=arrow
object000_activecolour=0,3
object001_tiling=-1
object001_colour=4,0
object003_activecolour=0,3
object001_image=text_auto
object001_activecolour=4,1
object002_name=text_arrow
object002_layer=20
object002_unittype=text
object002_activecolour=5,2
object002_image=text_arrow
object003_colour=5,2
object001_name=text_auto
changed_count=1
object003_tiling=0
object003_unittype=object
object002_colour=5,1
changed=object023,object020,object046,object034,object022,object002,object001,object000,object058,object025,object048,object092,object045,object012,object003,object087,object047,object036,object103,object005,
object001_unittype=text
object001_layer=20
object012_activecolour=0,3
object023_activecolour=0,3
object001_type=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
levelcode=L7V9-GH26
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=30
author=Aozora Kotori
levelid=0013
subtitle=旗を手に入れろ
currobjlist_total=20
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Flag Is Win

