[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8X=0
8target=object047
7fixed=0
7Y=0
6Y=0
0target=object036
4X=0
5fixed=0
6target=object045
6fixed=0
4fixed=0
7target=object015
4target=object058
9target=object046
6X=0
9Y=0
5Y=0
saved=1
3fixed=0
3target=object004
3Y=0
1target=object150
3X=0
2target=object117
8Y=0
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object023
1Y=-1
0Y=0
0fixed=1

[currobjlist]
22gfy=3
29gfy=0
37gfx=2
42gfy=2
45name=text_line
41name=text_rock
20goy=0
41tile=9,2
30object=object058
47name=text_cursor
25gfx=5
36pair=-1
42object=object069
38id=177
24gfy=5
43name=text_not
28gfy=0
48pair=49
36gox=2
31goy=1
31object=object015
17gox=11
42id=147
41gfx=6
36gfy=1
37object=object096
43goy=1
47gfx=1
40id=105
41goy=0
39tile=0,7
42gox=5
32gfy=4
27gfy=1
38name=text_open
33goy=0
23name=wall
37tile=3,8
28gox=3
37gfy=2
24name=text_wall
35gox=4
35pair=-1
39pair=-1
35gfx=0
18name=text_rubble
26goy=0
36goy=2
34goy=2
33pair=32
33gox=14
39id=187
44id=85
31id=131
47pair=46
41object=object032
29pair=-1
32name=orb
18gfy=3
36object=object046
30tile=11,4
35id=190
30pair=-1
46pair=47
25name=pillar
34tile=10,3
30id=209
47object=object017
40goy=0
28object=object014
28id=75
40gfx=6
40gfy=4
43id=175
49goy=3
26id=96
42gfx=1
41gfy=5
30gfx=2
24tile=11,2
30goy=2
38pair=-1
45tile=8,9
38object=object082
26name=text_pillar
26gfx=5
19id=188
39goy=2
29name=text_is
35name=text_stop
22tile=1,1
15goy=0
46tile=5,10
24gox=6
44goy=3
24object=object034
23gfx=3
35object=object047
23pair=24
28goy=0
21gfx=6
20id=202
32gfx=7
45gfy=4
2gfx=3
40name=rock
22id=158
35gfy=0
20gfy=2
6pair=5
46gox=1
23goy=0
47gfy=5
20name=water
27gfx=5
36tile=11,3
21gfy=3
15pair=16
42pair=-1
4name=text_bubble
43object=object059
20object=object011
7gox=2
49gfx=0
16gox=4
32gox=14
47gox=1
45id=86
17gfx=7
46name=cursor
16pair=15
24goy=0
15name=hedge
23id=200
14gfx=4
35tile=0,4
14gox=8
39name=text_shut
34gfx=1
25gox=7
33id=94
16goy=0
13gfx=4
13id=72
36gfx=0
12gfy=1
27id=76
11gfy=0
12goy=0
12gox=13
6goy=0
12object=object008
14goy=0
40gox=12
49id=329
12id=74
11tile=8,0
38tile=11,6
44object=object117
34id=205
38goy=2
11object=object007
23tile=2,1
23gox=6
44pair=45
18gox=11
19pair=-1
24pair=23
29gox=1
31gfx=2
8gox=2
6tile=9,1
43gox=2
19object=object060
4id=21
30name=text_you
40pair=41
21goy=0
23gfy=4
12gfx=7
12name=text_jelly
19gfy=3
10object=object023
5pair=6
42goy=2
9name=text_flag
10name=flag
9goy=0
9gfy=1
38gfx=0
43pair=-1
14name=ice
39gfx=1
8tile=7,0
1id=1
26tile=7,2
42name=text_defeat
31gfy=1
8pair=7
26pair=25
7goy=0
21pair=20
1goy=0
32goy=0
6gfx=3
29tile=1,3
21tile=9,3
25pair=26
10gfx=4
37name=text_pull
29id=165
47id=146
26gfy=5
14gfy=4
8object=object006
2goy=0
22object=object012
36name=text_push
9object=object022
7object=object005
22goy=2
39object=object083
33name=text_orb
27tile=10,1
7pair=8
1gfy=2
16tile=1,9
8name=text_crab
40object=object016
22pair=-1
11goy=0
30gfy=0
24gfx=3
16name=text_hedge
7gfy=0
3gox=10
15id=67
20gox=9
9id=50
34object=object045
22gox=9
8gfy=1
17name=rubble
45pair=44
15gox=4
49name=text_gate
13gfy=5
7id=34
11id=73
18gfx=7
6gfy=1
1gfx=3
11name=jelly
46goy=3
17tile=10,0
37goy=2
4gox=10
46gfx=0
13goy=0
5gox=0
5tile=5,0
29goy=1
6name=text_baba
3tile=3,0
13object=object035
18tile=11,0
6id=4
2gox=5
25id=95
10gox=1
32id=93
5gfy=0
27pair=28
5gfx=3
2pair=1
17gfy=2
2gfy=3
22name=text_float
5object=object004
28name=keke
42tile=10,5
3object=object002
4pair=3
7gfx=6
5id=3
16id=68
48tile=8,1
5goy=0
31tile=4,1
8gfx=6
9pair=10
4gfy=3
32tile=4,9
31pair=-1
7name=crab
7tile=6,0
9gfx=4
27goy=0
49gox=2
15gfx=4
21name=text_water
46gfy=5
36id=183
4object=object003
44gfx=2
39gox=7
2name=text_algae
33object=object104
1pair=2
17goy=0
8id=35
6object=object020
48object=object019
3gfy=2
19goy=2
2tile=2,0
33gfx=7
41pair=40
19tile=1,5
4gfx=5
14id=71
34gox=1
32pair=33
16gfx=4
35goy=2
14pair=13
15tile=0,9
13gox=8
34name=text_win
13tile=0,3
3goy=0
37gox=3
3name=bubble
25object=object018
25tile=7,1
9tile=11,1
20tile=0,1
8goy=0
18id=110
44gox=0
43tile=0,5
40tile=5,1
3id=20
20pair=21
4tile=4,0
27name=text_keke
26object=object030
16gfy=3
18pair=17
37id=182
28tile=3,1
22gfx=0
14tile=1,2
2object=object001
3pair=4
31name=text_and
11gox=13
14object=object024
21gox=9
49gfy=6
47tile=6,1
45goy=3
30gox=0
27object=object021
1object=object000
10gfy=0
9gox=1
29gfx=1
20gfx=6
18goy=0
1gox=5
23object=object013
43gfx=0
29object=object036
48gfy=5
5name=baba
15gfy=2
37pair=-1
21id=203
1tile=1,0
11gfx=7
17id=109
21object=object044
25gfy=4
6gox=0
38gfy=4
2id=2
34gfy=1
15object=object101
33tile=3,9
10id=49
19gfx=1
49tile=2,2
10tile=0,2
25goy=0
41id=106
39gfy=4
33gfy=5
17pair=18
1name=algae
28gfx=5
10pair=9
46object=object150
45gfx=2
16object=object102
19gox=6
10goy=0
38gox=8
3gfx=5
32object=object105
28pair=27
43gfy=2
18object=object010
45object=object109
46id=38
44name=line
26gox=7
44tile=8,10
12tile=9,0
45gox=0
49object=object025
13name=text_ice
11pair=12
4goy=0
24id=201
48gfx=2
48name=gate
13pair=14
48goy=3
44gfy=3
19name=text_sink
27gox=3
48id=328
49pair=48
47goy=3
17object=object009
12pair=11
48gox=2
41gox=12
34pair=-1
31gox=0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
0file=4level
0state=2
0Y=2
0clearcolour=4,2
0style=-1
0name=地図
0number=19
0dir=0
levelid=0014
1number=1
0colour=4,2
1clearcolour=4,4
0X=2
1file=13level
1Z=3
1X=4
0Z=3
1colour=4,3
1name=Flag Is Win
1Y=2
1state=2
1style=0
1dir=0

[images]
total=0

[paths]
0object=object117
0unlock=
0X=3
0Y=2
0style=1
0Z=0
0dir=0
0gate=0
0requirement=0

[tiles]
changed_short=006,025,058,104,014,150,047,005,083,003,036,010,045,000,022,059,034,105,019,015,021,008,004,002,082,109,044,024,117,101,102,009,013,020,046,032,011,069,060,030,035,016,012,023,001,018,017,096,007,
changed_count=1
object007_type=0
object007_colour=1,4
object017_activecolour=2,4
object017_unittype=text
object018_activecolour=0,3
object001_activecolour=5,1
object007_activecolour=0,3
object001_image=text_algae
object001_unittype=text
object001_name=text_algae
object001_colour=5,0
object012_image=text_float
object012_unittype=text
object017_name=text_cursor
object001_tiling=-1
object012_type=2
object016_unittype=object
object013_layer=14
object000_name=algae
object013_unittype=object
object013_colour=1,1
object005_unittype=object
object009_activecolour=0,3
object013_image=wall
object004_name=baba
object009_image=rubble
object016_type=0
object009_unittype=object
object004_colour=0,3
object009_name=rubble
object007_image=jelly
object002_activecolour=0,3
object009_colour=6,1
object101_activecolour=0,3
object117_activecolour=0,3
object005_layer=17
object002_layer=12
object002_name=bubble
object012_layer=20
object013_tiling=1
object004_activecolour=0,3
object012_colour=1,2
object012_name=text_float
object007_name=jelly
object004_image=baba
object002_image=bubble
object000_activecolour=0,3
object004_tiling=2
object005_image=crab
object009_layer=8
object006_activecolour=2,2
object008_image=text_jelly
object008_type=0
object016_colour=6,2
object017_colour=2,3
object015_type=6
object008_name=text_jelly
object025_colour=2,1
object014_unittype=object
object019_layer=15
object015_activecolour=0,3
object001_layer=20
object105_activecolour=0,3
object014_name=keke
object019_image=gate
object011_activecolour=0,3
object019_name=gate
object012_tiling=-1
object000_layer=15
object015_colour=0,1
object006_name=text_crab
object016_name=rock
object010_image=text_rubble
object002_tiling=4
object025_type=0
object019_activecolour=0,3
object003_activecolour=1,4
object010_layer=20
object014_tiling=2
object010_name=text_rubble
object000_colour=5,2
object003_colour=1,3
object007_layer=17
object010_unittype=text
object023_activecolour=0,3
object014_layer=18
object004_layer=18
object015_name=text_and
object005_colour=2,2
object010_tiling=-1
object003_image=text_bubble
object009_type=0
object003_name=text_bubble
object019_colour=2,2
object013_name=wall
object025_image=text_gate
object005_type=0
object014_image=keke
object024_activecolour=0,3
object012_activecolour=1,4
object002_colour=1,4
object015_image=text_and
object017_image=text_cursor
object005_tiling=0
object005_name=crab
object150_activecolour=0,3
object009_tiling=1
object014_colour=2,2
changed=object006,object025,object058,object104,object014,object150,object047,object005,object083,object003,object036,object010,object045,object000,object022,object059,object034,object105,object019,object015,object021,object008,object004,object002,object082,object109,object044,object024,object117,object101,object102,object009,object013,object020,object046,object032,object011,object069,object060,object030,object035,object016,object012,object023,object001,object018,object017,object096,object007,
object006_type=0
object019_unittype=object
object014_activecolour=0,3
object025_activecolour=2,2
object008_colour=1,3
object000_tiling=-1
object025_name=text_gate
object017_layer=20
object010_activecolour=6,1
object017_tiling=-1
object016_image=rock
object010_colour=6,0
object006_colour=2,1
object007_unittype=object
object000_image=algae
object006_image=text_crab
object016_layer=16

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=1
music=float
rhythm=10
paths=0
currobjlist_total=49
levelid=0014
author=Aozora Kotori
subtitle=海
particles=bubbles
levelz=20
disableparticles=0
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=Ocean

