[tiles]
changed_short=035,096,102,045,104,019,002,058,010,046,060,022,017,023,083,003,000,034,007,024,036,025,014,012,020,150,069,001,021,013,004,016,006,101,082,059,018,011,044,032,009,030,109,047,117,005,008,015,105,
changed_count=1
object015_colour=0,1
object015_activecolour=0,3
object015_image=text_and
object008_type=0
object015_name=text_and
object005_colour=2,2
object005_type=0
object005_name=crab
object117_activecolour=0,3
object009_type=0
object009_tiling=1
object005_image=crab
object009_layer=8
object005_unittype=object
object009_activecolour=0,3
object009_unittype=object
object011_activecolour=0,3
object018_activecolour=0,3
object101_activecolour=0,3
object006_colour=2,1
object008_image=text_jelly
object006_activecolour=2,2
object006_image=text_crab
object016_type=0
object016_colour=6,2
object009_name=rubble
object004_colour=0,3
object013_tiling=1
object012_layer=20
object004_activecolour=0,3
object013_colour=1,1
object000_name=algae
object013_unittype=object
object013_layer=14
object001_activecolour=5,1
object105_activecolour=0,3
object001_layer=20
object007_activecolour=0,3
object001_image=text_algae
object017_name=text_cursor
object012_type=2
object001_tiling=-1
object150_activecolour=0,3
object016_layer=16
object025_image=text_gate
object013_name=wall
object012_name=text_float
object012_colour=1,2
object007_name=jelly
object004_image=baba
object012_image=text_float
object000_layer=15
object012_tiling=-1
object009_image=rubble
object004_name=baba
object013_image=wall
object019_image=gate
object014_name=keke
object004_layer=18
object023_activecolour=0,3
object014_layer=18
object008_colour=1,3
object025_activecolour=2,2
object007_type=0
object006_name=text_crab
object016_name=rock
object016_image=rock
object010_colour=6,0
object017_tiling=-1
object010_image=text_rubble
object014_unittype=object
object019_layer=15
object025_colour=2,1
object015_type=6
object008_name=text_jelly
object017_colour=2,3
object007_unittype=object
object000_image=algae
object007_layer=17
object010_unittype=text
object003_colour=1,3
object009_colour=6,1
object002_activecolour=0,3
object007_image=jelly
object003_name=text_bubble
object003_image=text_bubble
object005_layer=17
object002_layer=12
object001_name=text_algae
object000_activecolour=0,3
object002_image=bubble
object004_tiling=2
object005_tiling=0
object017_image=text_cursor
object010_layer=20
object003_activecolour=1,4
object010_activecolour=6,1
object017_layer=20
object001_unittype=text
object002_name=bubble
object019_activecolour=0,3
object002_tiling=4
object025_type=0
object010_name=text_rubble
object014_tiling=2
object000_colour=5,2
object001_colour=5,0
object012_unittype=text
object017_unittype=text
object016_unittype=object
object007_colour=1,4
object014_activecolour=0,3
object025_name=text_gate
object024_activecolour=0,3
object014_image=keke
object000_tiling=-1
object017_activecolour=2,4
object002_colour=1,4
object012_activecolour=1,4
object019_colour=2,2
object019_name=gate
changed=object035,object096,object102,object045,object104,object019,object002,object058,object010,object046,object060,object022,object017,object023,object083,object003,object000,object034,object007,object024,object036,object025,object014,object012,object020,object150,object069,object001,object021,object013,object004,object016,object006,object101,object082,object059,object018,object011,object044,object032,object009,object030,object109,object047,object117,object005,object008,object015,object105,
object006_type=0
object014_colour=2,2
object019_unittype=object
object010_tiling=-1

[general]
name=Ocean
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
levelz=20
disableparticles=0
particles=bubbles
subtitle=海
author=Aozora Kotori
levelid=0014
currobjlist_total=49
paths=1
music=float
rhythm=10
disableshake=0
levels=2
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=0
selectorY=-1

[paths]
0requirement=0
0gate=0
0dir=0
0Z=0
0style=1
0Y=2
0X=3
0unlock=
0object=object117

[images]
total=0

[levels]
1dir=0
1style=0
1state=2
1Y=2
0Z=3
1colour=4,3
1name=Flag Is Win
1X=4
1Z=3
1file=13level
1number=1
0colour=4,2
0X=2
1clearcolour=4,4
levelid=0014
0dir=0
0number=19
0name=地図
0style=-1
0clearcolour=4,2
0Y=2
0state=2
0file=4level

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
49tile=2,2
49pair=48
49gfy=6
49gox=2
49object=object025
48gfy=5
48gfx=2
48goy=3
48gox=2
48object=object019
48name=gate
48id=328
47goy=3
46object=object150
46id=38
45gfx=2
47tile=6,1
45goy=3
45gox=0
45object=object109
44tile=8,10
44gfy=3
44gox=0
44name=line
5name=baba
15gfy=2
37pair=-1
30gfy=0
11goy=0
38gox=8
3gfx=5
16name=text_hedge
24gfx=3
28pair=27
32object=object105
4goy=0
19gox=6
10tile=0,2
46gfy=5
15gfx=4
21name=text_water
33gfy=5
16tile=1,9
1gfy=2
39gfy=4
25goy=0
41id=106
15object=object101
33tile=3,9
2id=2
34gfy=1
1tile=1,0
25gfy=4
6gox=0
21object=object044
26object=object030
18pair=17
16gfy=3
38gfy=4
11gfx=7
17id=109
10goy=0
20gfx=6
18goy=0
1gox=5
23object=object013
43gfx=0
10gfy=0
27object=object021
1object=object000
22gfx=0
28tile=3,1
30gox=0
9gox=1
11gox=13
31name=text_and
14object=object024
3pair=4
2object=object001
16object=object102
20pair=21
4tile=4,0
27name=text_keke
43tile=0,5
3id=20
40tile=5,1
14tile=1,2
9tile=11,1
20tile=0,1
48tile=8,1
31tile=4,1
5goy=0
10id=49
3name=bubble
25object=object018
25tile=7,1
37gox=3
3goy=0
15tile=0,9
34name=text_win
13gox=8
35goy=2
32pair=33
16gfx=4
34gox=1
14id=71
13tile=0,3
4gfx=5
41pair=40
19tile=1,5
3gfy=2
33gfx=7
19goy=2
2tile=2,0
6object=object020
8id=35
17goy=0
33object=object104
1pair=2
36id=183
4object=object003
44gfx=2
39gox=7
2name=text_algae
9gfx=4
27goy=0
31pair=-1
7name=crab
7tile=6,0
8gfx=6
9pair=10
22goy=2
33name=text_orb
39object=object083
4gfy=3
16id=68
7gfx=6
5id=3
4pair=3
42tile=10,5
3object=object002
22name=text_float
5object=object004
17gfy=2
2pair=1
2gfy=3
5gfx=3
27pair=28
5gfy=0
46gfx=0
4gox=10
32id=93
10gox=1
2gox=5
25id=95
29goy=1
5tile=5,0
19gfx=1
18object=object010
6id=4
18tile=11,0
13object=object035
3tile=3,0
6name=text_baba
13goy=0
5gox=0
46goy=3
17tile=10,0
37goy=2
11name=jelly
6gfy=1
1gfx=3
18gfx=7
7id=34
11id=73
13gfy=5
49name=text_gate
45pair=44
17name=rubble
15gox=4
8gfy=1
22gox=9
37id=182
9id=50
15id=67
20gox=9
3gox=10
7gfy=0
40object=object016
22pair=-1
8name=text_crab
27tile=10,1
7pair=8
7object=object005
9object=object022
36name=text_push
22object=object012
47id=146
26gfy=5
14gfy=4
8object=object006
25pair=26
10gfx=4
21tile=9,3
29tile=1,3
32goy=0
6gfx=3
1goy=0
32tile=4,9
21pair=20
7goy=0
26pair=25
8pair=7
31gfy=1
42name=text_defeat
26tile=7,2
1id=1
39gfx=1
8tile=7,0
43pair=-1
14name=ice
38gfx=0
9gfy=1
9goy=0
10name=flag
9name=text_flag
19gfy=3
10object=object023
12name=text_jelly
12gfx=7
23gfy=4
21goy=0
30name=text_you
4id=21
31gox=0
34pair=-1
41gox=12
6tile=9,1
8gox=2
29gox=1
24pair=23
31gfx=2
19pair=-1
44pair=45
18gox=11
23tile=2,1
23gox=6
11object=object007
38goy=2
34id=205
34object=object045
11pair=12
13name=text_ice
11tile=8,0
49id=329
12id=74
40gox=12
14goy=0
12object=object008
24id=201
12gox=13
12goy=0
11gfy=0
27id=76
36gfx=0
12gfy=1
12tile=9,0
13id=72
12pair=11
17object=object009
13gfx=4
14pair=13
33id=94
16goy=0
25gox=7
34gfx=1
39name=text_shut
44object=object117
38tile=11,6
13pair=14
14gox=8
6goy=0
29object=object036
35tile=0,4
14gfx=4
2goy=0
15name=hedge
24goy=0
16pair=15
19object=object060
43gox=2
46name=cursor
45id=86
17gfx=7
10pair=9
28gfx=5
1name=algae
47gox=1
32gox=14
16gox=4
17pair=18
18id=110
8goy=0
21id=203
27gox=3
19name=text_sink
42goy=2
49gfx=0
7gox=2
5pair=6
43object=object059
20object=object011
4name=text_bubble
42pair=-1
15pair=16
21gfy=3
36tile=11,3
47gfy=5
27gfx=5
20name=water
6pair=5
20gfy=2
21gox=9
35gfy=0
40name=rock
2gfx=3
45gfy=4
32gfx=7
22id=158
28name=keke
23id=200
43gfy=2
20id=202
21gfx=6
46gox=1
23goy=0
40pair=41
28goy=0
23pair=24
35object=object047
23gfx=3
44goy=3
24object=object034
46tile=5,10
24gox=6
15goy=0
22tile=1,1
35name=text_stop
29name=text_is
39goy=2
19id=188
26name=text_pillar
45tile=8,9
38object=object082
38pair=-1
26gox=7
30goy=2
30gfx=2
24tile=11,2
26gfx=5
41gfy=5
42gfx=1
49goy=3
26id=96
43id=175
29gfx=1
40gfy=4
40gfx=6
28id=75
28object=object014
47object=object017
40goy=0
30id=209
34tile=10,3
46pair=47
25name=pillar
30pair=-1
35id=190
36object=object046
30tile=11,4
18gfy=3
32name=orb
29id=165
37name=text_pull
29pair=-1
47pair=46
41object=object032
31id=131
44id=85
39id=187
33gox=14
33pair=32
34goy=2
36goy=2
26goy=0
18name=text_rubble
35gfx=0
39pair=-1
35pair=-1
35gox=4
24name=text_wall
37gfy=2
28gox=3
37tile=3,8
23name=wall
33goy=0
38name=text_open
27gfy=1
32gfy=4
42gox=5
39tile=0,7
41goy=0
40id=105
47gfx=1
43goy=1
37object=object096
36gfy=1
41gfx=6
42id=147
17gox=11
31object=object015
31goy=1
36gox=2
48pair=49
28gfy=0
43name=text_not
24gfy=5
38id=177
42object=object069
36pair=-1
25gfx=5
47name=text_cursor
30object=object058
41tile=9,2
20goy=0
41name=text_rock
45name=text_line
42gfy=2
37gfx=2
29gfy=0
22gfy=3

[hotbar]
0fixed=1
0Y=0
5target=object023
2target=object117
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=0
1target=object150
3target=object004
3Y=0
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object046
7target=object015
4target=object058
4fixed=0
6target=object045
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object047
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

