[tiles]
changed_short=103,036,012,020,045,001,002,058,046,022,150,023,109,047,000,005,117,003,034,
object003_colour=2,1
object003_name=text_gate
object117_activecolour=0,3
changed_count=1
object002_colour=2,2
object002_activecolour=0,3
object002_image=gate
object002_layer=15
object002_name=gate
object003_activecolour=2,2
object001_activecolour=2,4
object012_activecolour=0,3
object023_activecolour=0,3
changed=object103,object036,object012,object020,object045,object001,object002,object058,object046,object022,object150,object023,object109,object047,object000,object005,object117,object003,object034,
object001_layer=20
object001_unittype=text
object001_image=text_cursor
object003_image=text_gate
object000_activecolour=0,3
object150_activecolour=0,3
object001_tiling=-1
object001_colour=2,3
object001_name=text_cursor

[general]
name=地図
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=
subtitle=
author=Aozora Kotori
levelid=0004
currobjlist_total=19
paths=6
music=baba
rhythm=10
disableshake=0
levels=5
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=0
selectorY=-1

[paths]
5gate=0
3dir=0
5style=0
5Z=0
5X=7
4Y=2
4object=object117
3requirement=0
4unlock=
3object=object117
3style=0
3Y=2
2requirement=0
3X=5
4style=0
2style=1
5object=object117
5dir=0
0Z=0
4X=6
2dir=0
2unlock=
4Z=0
2object=object117
0X=4
0Y=3
1dir=0
1Z=0
2Z=0
5requirement=0
1Y=3
2X=3
1X=6
1requirement=2
1unlock=
2Y=2
1style=0
4dir=0
0unlock=
0style=0
3unlock=
5unlock=
4requirement=0
1object=object002
1gate=2
0gate=0
5Y=2
0dir=0
0object=object117
3Z=0
4gate=0
3gate=0
0requirement=2
2gate=0

[images]
total=0

[levels]
4Z=3
4Y=4
3style=0
3Z=3
2file=6level
0clearcolour=0,3
3dir=0
4dir=0
0colour=0,3
3X=2
1colour=1,2
4style=1
4clearcolour=2,4
2X=4
3clearcolour=0,3
1X=8
3file=13level
2style=-1
3state=2
0Y=4
1dir=0
4name=Slot
0X=4
2name=Beginning
3name=Flag Is Win
4state=1
4colour=3,4
2clearcolour=0,3
1clearcolour=1,3
4X=6
3number=0
2number=0
0Z=3
3colour=0,3
2dir=0
4file=12level
1Y=2
2Z=3
2state=2
1name=Ocean
1file=14level
1Z=3
1state=1
2Y=2
4number=18
3Y=2
0state=1
2colour=0,3
1number=2
0number=1
levelid=0004
1style=-1
0dir=0
0name=Warmup
0style=-1
0file=15level

[icons]
0file=baba_0_1
2file=boat_0_1
10file=
10root=
0root=1
15root=
12file=
13root=
4file=
5file=
5root=
19root=1
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=1
1file=drink_0_1
6root=
11file=
8root=
16root=
11root=
18file=
1root=1
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=text_party_0_1

[currobjlist]
19gfy=2
19name=text_gate
6gfy=1
18goy=0
6name=text_flag
18gox=4
10id=183
5gox=1
4name=text_you
11id=200
5name=flag
11goy=0
15id=38
3gfx=0
4goy=2
7tile=10,3
18gfy=1
18id=328
1goy=1
1gfy=0
15object=object150
19object=object003
2name=baba
6goy=0
6gox=1
1tile=1,3
17id=166
16gfy=3
18name=gate
7name=text_win
9pair=-1
2id=3
1gox=0
11gox=6
14object=object117
17goy=0
9gox=0
10gfy=0
16name=text_cursor
3pair=2
2object=object000
19id=329
17object=object103
16gfx=3
2gfx=1
2gfy=0
16object=object001
5id=49
10goy=2
6pair=5
10tile=11,3
19gfx=4
11gfy=1
14id=85
1object=object036
19gox=4
2pair=3
4tile=11,4
14tile=8,10
18pair=19
5goy=0
3name=text_baba
19tile=4,0
8name=text_and
4gfx=1
12gfx=3
13tile=8,9
3goy=0
13gox=3
3gfy=1
2tile=1,0
6object=object022
18gfx=4
11name=wall
4id=209
8id=131
7gox=3
16id=146
4gfy=1
2goy=0
4pair=-1
5pair=6
18tile=3,0
3object=object020
17gfy=0
5object=object023
5gfx=2
5gfy=0
4gox=2
18object=object002
5tile=0,2
9tile=0,4
1gfx=0
17tile=2,9
10gox=1
2gox=0
16gox=2
9id=190
3gox=0
12pair=11
15gox=2
7gfx=0
7gfy=2
11pair=12
6gfx=2
10gfx=3
8goy=1
1id=165
8pair=-1
14goy=0
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
7pair=-1
9object=object047
12name=text_wall
10object=object046
19goy=0
17name=text_level
7goy=2
13gfy=3
19pair=18
10pair=-1
6tile=11,1
8gox=1
11gfx=3
15gfy=3
12gox=6
16goy=0
14pair=13
13gfx=0
14name=line
8gfx=1
11object=object012
8gfy=2
11tile=1,1
12gfy=2
12goy=0
12tile=11,2
13name=text_line
8object=object005
17pair=-1
13goy=0
17gox=5
1pair=-1
13pair=14
6id=50
13object=object109
10name=text_push
14gfx=1
4object=object058
3id=4
14gfy=3
9gfx=2
1name=text_is
7object=object045
3tile=9,1
12object=object034
15gfx=2
16tile=2,0
7id=205
15name=cursor
15pair=16
15tile=5,10
13id=86
15goy=0
16pair=15
17gfx=4
12id=201
14gox=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object150
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=
3X=-1
1target=object002
3target=object012
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object109
4target=object103
9target=object058
6X=-1
4fixed=0
6target=object117
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object000
8X=0
7X=-1
2Y=-1
8Y=0
5X=-1
9X=0
8fixed=0
9fixed=0

