[tiles]
changed_short=023,047,058,046,034,021,045,001,022,005,012,036,020,000,
object000_activecolour=0,3
object012_activecolour=0,3
object001_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed=object023,object047,object058,object046,object034,object021,object045,object001,object022,object005,object012,object036,object020,object000,

[general]
name=Are You Baba?
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=あなたはだれ？
author=Aozora Kotori
levelid=0005
currobjlist_total=14
paths=0
music=baba
rhythm=10
levelcode=UWDQ-RCVK
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0005

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=0
3gfx=0
4goy=2
7tile=10,3
1object=object036
10tile=11,3
11gfy=3
14id=200
1goy=1
1gfy=0
2name=baba
2id=3
1tile=1,3
6gox=2
6goy=0
6pair=5
10goy=2
1gox=1
10gfy=0
9gox=2
11gox=0
14object=object012
3pair=2
2object=object000
2gfx=1
2gfy=0
5id=49
3name=text_baba
13tile=11,2
3goy=0
13gox=3
12gfx=1
4gfx=1
8name=text_and
2pair=3
5goy=0
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
4gfy=1
7gox=1
2goy=0
4pair=-1
5pair=6
3object=object020
5object=object023
11id=75
5gfx=2
4tile=11,4
14tile=1,1
7name=text_win
9pair=-1
5gfy=0
4gox=0
5tile=0,2
10id=183
4name=text_you
5gox=2
3id=4
4object=object058
3tile=9,1
7object=object045
1gfx=0
9tile=0,4
7id=205
7goy=2
13gfy=1
12pair=11
7gfx=0
3gox=1
9id=190
8object=object005
13name=text_wall
11pair=12
6gfx=2
10gfx=3
8goy=1
13object=object034
6id=50
8pair=-1
1id=165
14goy=0
8tile=6,0
9goy=2
9gfy=2
9name=text_stop
7gfy=2
8gfy=2
11object=object001
10name=text_push
12object=object021
8gox=0
6tile=11,1
11gfx=0
10pair=-1
12gfy=3
12goy=0
10object=object046
12name=text_keke
9object=object047
7pair=-1
13gfx=3
14pair=13
8gfx=1
2gox=1
10gox=3
14name=wall
12gox=0
6name=text_flag
12tile=10,1
11tile=2,0
13id=201
13goy=0
11name=keke
6gfy=1
1name=text_is
9gfx=2
14gfy=2
12id=76
1pair=-1
13pair=14
14gox=3
14gfx=3

[hotbar]
0fixed=1
0Y=0
5target=object023
2target=object001
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=0
1X=-1
8Y=0
2Y=0
7X=0
3X=0
1target=object012
3target=object000
3Y=0
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object046
7target=object005
4target=object058
4fixed=0
6target=object045
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object047
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

