[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object100
4X=-1
5fixed=0
6target=object117
6fixed=0
4fixed=0
7target=
4target=object091
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object071
3Y=-1
1target=object004
3X=-1
2target=
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=9
2fixed=0
4Y=-1
5target=object150
1Y=-1
0Y=7
0fixed=0

[currobjlist]
20gfy=3
12gfy=2
12goy=2
20gfx=4
17pair=18
20goy=3
8gfx=4
15goy=1
20name=text_grass
13goy=0
13pair=14
19object=object071
19gfy=2
20id=64
18name=text_fence
19name=grass
6gfy=1
14name=cursor
18gox=3
15tile=8,10
18id=46
19id=63
16goy=1
17gox=3
19goy=3
17name=fence
20object=object003
13gfx=0
14pair=13
12object=object034
17gfx=4
12id=201
16pair=15
15pair=16
15name=line
15gfx=2
16tile=8,9
7id=63
14gfy=3
18goy=2
14gfx=1
14goy=0
8tile=4,0
14gox=3
13id=146
12tile=11,2
11tile=1,1
11pair=12
8gfy=3
11object=object012
18gfy=1
12gox=2
2gox=0
16gox=3
10gox=2
11gfx=3
8gox=1
19pair=20
10pair=9
6tile=8,7
15gfy=3
7goy=1
13gfy=3
10object=object014
12name=text_wall
10name=text_tile
9gfy=0
9goy=1
9name=tile
8pair=7
1id=146
10gfx=1
8goy=1
6gfx=4
3tile=8,10
7object=object071
6id=46
13object=object001
8object=object003
13name=text_cursor
9object=object004
7pair=8
7gfy=2
3gox=1
9id=194
12pair=11
15gox=3
7gfx=4
18gfx=4
11name=wall
18object=object091
5tile=8,8
4gox=1
5gfy=0
5gfx=4
5object=object100
17gfy=0
3object=object117
5pair=6
18tile=8,7
2goy=0
4pair=3
7gox=1
16id=86
4gfy=3
9gfx=0
1name=text_cursor
4object=object109
3id=85
1pair=2
8id=64
4id=86
6object=object091
20pair=19
2tile=5,10
3gfy=3
13gox=3
13tile=2,0
3goy=0
12gfx=3
4gfx=3
8name=text_grass
1goy=0
1gfx=0
9tile=5,0
17tile=8,8
19tile=0,6
3name=line
5goy=1
18pair=17
2pair=1
20tile=4,0
14tile=5,10
4tile=8,9
19gox=0
1object=object001
19gfx=4
10tile=3,1
14id=38
11gfy=1
6pair=5
10goy=1
5id=45
16object=object109
2gfy=3
2gfx=1
16gfx=3
17object=object100
20gox=0
2object=object150
3pair=4
11gox=2
14object=object150
9gox=2
16name=text_line
17goy=2
10gfy=0
1gox=0
2id=38
2name=cursor
6goy=1
16gfy=3
17id=45
1tile=2,0
6gox=0
4name=text_line
5gox=0
10id=195
15id=85
3gfx=2
7tile=0,6
4goy=0
11goy=2
5name=fence
11id=200
15object=object117
1gfy=3
9pair=10
7name=grass
6name=text_fence

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=1
10root=
10file=
2file=
0file=what_0_1

[levels]
3style=0
3X=8
0X=10
3state=1
2style=0
3file=7level
2number=4
2clearcolour=0,2
3name=Who Is Win?
2Y=6
4number=2
2state=1
2Z=3
2name=Push or Stop
5number=1
levelid=0006
1style=0
1state=1
5style=0
0Z=3
2dir=0
3colour=0,1
4file=5level
1Y=6
1name=Fake
1X=10
3clearcolour=0,2
2X=9
1Z=3
1file=10level
2colour=0,1
5Z=3
1number=5
0number=0
0name=Genuine
0style=2
6X=4
3Z=3
2file=8level
1dir=0
6name=地図
4name=Are You Baba?
0Y=4
6Y=6
3Y=6
0state=0
4colour=0,1
4state=1
6number=19
0file=11level
1colour=0,1
4style=0
4clearcolour=0,2
4X=7
3number=3
1clearcolour=0,2
4Y=6
5file=2level
4dir=0
5name=The First Step
6colour=4,1
5X=6
0clearcolour=4,4
3dir=0
0colour=4,3
5colour=0,1
6style=-1
5state=2
0dir=0
5Y=6
6file=4level
4Z=3
5clearcolour=0,2
6state=2
6Z=3
5dir=0
6clearcolour=4,1
6dir=0

[paths]
2style=0
6gate=0
1Z=0
2unlock=
4Z=0
2object=object117
0unlock=
4dir=0
1style=1
0Z=0
1requirement=0
4requirement=1
1object=object117
0requirement=0
3gate=0
5dir=0
6Z=0
5object=object117
2dir=0
4X=11
2X=7
1X=5
1gate=0
2Z=0
5requirement=0
1Y=6
0gate=0
1unlock=
2Y=6
0dir=0
5Y=6
0style=0
3unlock=
5unlock=
1dir=0
0Y=5
2gate=0
4gate=0
6X=15
3Z=0
0object=object117
3object=object117
3X=9
2requirement=1
6Y=6
3Y=6
6object=object117
3style=0
4unlock=
3requirement=1
6unlock=
0X=10
4object=object117
4Y=6
4style=0
5Z=0
6style=0
3dir=0
5gate=0
5style=0
6requirement=1
5X=13
6dir=0

[images]
total=0

[tiles]
changed_short=004,150,091,100,109,071,003,001,117,014,
object117_activecolour=0,3
object001_image=text_cursor
object001_layer=20
object001_unittype=text
object071_activecolour=0,3
object100_activecolour=0,3
object001_tiling=-1
object150_activecolour=0,3
object004_activecolour=0,3
object001_activecolour=2,4
object004_colour=0,0
changed_count=1
object001_name=text_cursor
object001_colour=2,3
changed=object004,object150,object091,object100,object109,object071,object003,object001,object117,object014,

[general]
selectorY=-1
unlockcount=4
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=7
music=baba
rhythm=10
paths=2
currobjlist_total=10
levelid=0006
author=Aozora Kotori
subtitle=ことはじめ
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Beginning

