[hotbar]
9fixed=0
8fixed=0
9X=0
6target=object117
6fixed=0
5X=-1
8X=0
8target=object000
7fixed=0
7X=-1
2Y=-1
8Y=0
2target=
4fixed=0
7target=object109
4target=object103
9target=object058
5Y=-1
9Y=0
6X=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object012
6Y=-1
1target=object002
3X=-1
5target=object150
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
14gox=3
15goy=0
17gfx=4
12id=201
13id=86
14gfx=1
15pair=16
7id=205
15name=cursor
15gfx=2
16tile=2,0
16pair=15
15tile=5,10
9gfx=2
3id=4
4object=object058
1name=text_is
14gfy=3
12object=object034
3tile=9,1
7object=object045
10name=text_push
13object=object109
6id=50
13pair=14
1pair=-1
17gox=5
13goy=0
17pair=-1
8object=object005
13name=text_line
12tile=11,2
12goy=0
12gfy=2
11tile=1,1
8gfy=2
11object=object012
8gfx=1
14name=line
13gfx=0
14pair=13
16goy=0
12gox=6
11gfx=3
8gox=1
6tile=11,1
19pair=18
10pair=-1
15gfy=3
13gfy=3
7goy=2
17name=text_level
19goy=0
10object=object046
12name=text_wall
9object=object047
7pair=-1
9gfy=2
9goy=2
9name=text_stop
8tile=6,0
14goy=0
8pair=-1
1id=165
8goy=1
10gfx=3
6gfx=2
11pair=12
7gfy=2
7gfx=0
15gox=2
12pair=11
3gox=0
9id=190
16gox=2
10gox=1
2gox=0
1gfx=0
17tile=2,9
9tile=0,4
18object=object002
5tile=0,2
4gox=2
5gfy=0
5gfx=2
5object=object023
17gfy=0
3object=object020
5pair=6
18tile=3,0
2goy=0
4pair=-1
7gox=3
16id=146
4gfy=1
8id=131
4id=209
11name=wall
18gfx=4
6object=object022
2tile=1,0
3gfy=1
13gox=3
3goy=0
13tile=8,9
12gfx=3
4gfx=1
8name=text_and
3name=text_baba
19tile=4,0
5goy=0
18pair=19
14tile=8,10
4tile=11,4
2pair=3
1object=object036
19gox=4
16gfy=3
17id=166
6gox=1
1tile=1,3
10tile=11,3
19gfx=4
10goy=2
6pair=5
16name=text_cursor
17goy=0
10gfy=0
9gox=0
14object=object117
11gox=6
1gox=0
2gfy=0
16object=object001
5id=49
14id=85
11gfy=1
2gfx=1
17object=object103
16gfx=3
3pair=2
2object=object000
2id=3
19id=329
9pair=-1
7name=text_win
18name=gate
11id=200
11goy=0
5name=flag
2name=baba
6goy=0
6name=text_flag
5gox=1
4name=text_you
1gfy=0
15object=object150
19object=object003
6gfy=1
19name=text_gate
10id=183
18gox=4
19gfy=2
15id=38
3gfx=0
7tile=10,3
4goy=2
18goy=0
18gfy=1
1goy=1
18id=328

[icons]
19file=text_party_0_1
18root=
12root=
16file=
15file=
17root=
1root=1
14root=
14file=
9root=
8file=
17file=
1file=drink_0_1
6root=
11file=
8root=
18file=
11root=
16root=
2root=1
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=boat_0_1
4root=
3root=1
19root=1
3file=monitor_0_1
0file=baba_0_1

[levels]
5dir=0
5state=1
1name=Warmup
5X=8
5clearcolour=1,3
3name=Kotori Make Level
0file=19level
0style=-1
0name=Study
4state=2
4colour=0,3
5file=Map_03
2colour=2,3
0number=3
1number=1
5Z=3
levelid=0004
1style=-1
5Y=4
0dir=0
3Y=4
0state=1
5style=-1
1state=1
1Z=3
1file=Map_02
4file=Map_01
1Y=6
2Z=3
2state=1
2dir=0
3colour=0,3
2number=18
0Z=3
3number=0
4X=4
2name=Slot
5number=2
2clearcolour=3,4
4style=-1
1colour=0,3
4clearcolour=0,3
3state=2
2style=1
3file=LEVEL_000
0Y=6
1dir=0
4name=Beginning
0X=5
4number=0
2Y=2
4dir=0
5name=Ocean
2X=6
3clearcolour=0,3
1X=3
1clearcolour=0,3
3X=2
0clearcolour=0,1
3dir=0
0colour=0,1
5colour=1,2
3style=0
3Z=3
2file=Slot
4Y=4
4Z=3

[images]
total=0

[paths]
6requirement=0
6style=1
0unlock=
4dir=0
6dir=0
6unlock=
5Y=4
0dir=0
3Z=0
6X=3
0object=object117
4gate=0
1dir=0
0Y=6
2gate=2
6object=object117
2object=object002
0gate=0
1gate=0
5unlock=
0style=0
3unlock=
4requirement=0
1object=object117
1style=0
2Y=3
1unlock=
1requirement=2
1X=4
2X=6
1Y=5
5requirement=0
2Z=0
1Z=0
4Z=0
2unlock=
2dir=0
5dir=0
5object=object117
6Z=0
0Z=0
4X=7
0requirement=0
3gate=0
3style=0
2style=0
6gate=0
3Y=4
6Y=4
4style=0
2requirement=2
3X=6
3requirement=0
4unlock=
3object=object117
4object=object117
4Y=4
0X=4
5X=5
5Z=0
5style=0
3dir=0
5gate=0

[tiles]
changed_short=150,020,046,003,103,005,109,012,045,002,001,058,047,023,000,034,117,036,022,
object001_image=text_cursor
object001_name=text_cursor
changed=object150,object020,object046,object003,object103,object005,object109,object012,object045,object002,object001,object058,object047,object023,object000,object034,object117,object036,object022,
object001_layer=20
object001_unittype=text
object003_activecolour=2,2
object001_activecolour=2,4
object002_name=gate
object002_image=gate
object002_activecolour=0,3
changed_count=1
object002_colour=2,2
object023_activecolour=0,3
object012_activecolour=0,3
object117_activecolour=0,3
object003_name=text_gate
object002_layer=15
object000_activecolour=0,3
object003_image=text_gate
object003_colour=2,1
object001_tiling=-1
object150_activecolour=0,3
object001_colour=2,3

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=6
music=map
rhythm=10
paths=7
currobjlist_total=19
levelid=0004
author=Aozora Kotori
subtitle=地図
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Map

