[tiles]
changed_short=109,002,020,058,036,150,034,023,001,005,103,022,012,046,000,003,047,117,045,
object003_colour=2,1
object117_activecolour=0,3
object003_name=text_gate
object023_activecolour=0,3
object012_activecolour=0,3
object001_image=text_cursor
changed=object109,object002,object020,object058,object036,object150,object034,object023,object001,object005,object103,object022,object012,object046,object000,object003,object047,object117,object045,
object001_layer=20
object001_unittype=text
object003_image=text_gate
object000_activecolour=0,3
object001_tiling=-1
object150_activecolour=0,3
changed_count=1
object002_colour=2,2
object003_activecolour=2,2
object001_activecolour=2,4
object002_name=gate
object002_image=gate
object002_activecolour=0,3
object002_layer=15
object001_colour=2,3
object001_name=text_cursor

[general]
name=Map
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=地図
author=Aozora Kotori
levelid=0004
currobjlist_total=19
paths=6
music=menu
rhythm=10
disableshake=0
levels=5
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=0
selectorY=-1

[paths]
5gate=0
3dir=0
5style=0
5Z=0
5X=4
4Y=3
4object=object002
3object=object117
4unlock=
3requirement=0
3style=1
3Y=2
2requirement=0
3X=3
4style=0
5object=object117
5dir=0
2style=0
4X=6
0Z=0
2dir=0
2unlock=
4Z=0
2object=object117
1Z=0
2Z=0
5requirement=2
1Y=2
0X=7
0Y=2
1dir=0
4dir=0
0unlock=
1X=6
2X=5
1requirement=0
1unlock=
2Y=2
1style=0
5Y=3
0dir=0
0style=0
5unlock=
3unlock=
4requirement=2
1object=object117
1gate=0
0gate=0
3Z=0
0object=object117
4gate=2
2gate=0
3gate=0
0requirement=0

[images]
total=0

[levels]
4Z=3
2file=Map_01
3Z=3
3style=-1
0colour=3,4
4dir=0
3dir=0
0clearcolour=2,4
4Y=4
3X=8
1X=2
3clearcolour=1,3
2X=4
1colour=0,3
4style=-1
4clearcolour=0,3
3file=Map_03
2style=-1
3state=1
1dir=0
0Y=4
4name=Warmup
0X=6
2name=Beginning
2clearcolour=0,3
3name=Ocean
4state=1
4colour=0,3
1clearcolour=0,3
4X=4
3number=2
2number=0
0Z=3
3colour=1,2
2dir=0
2state=2
2Z=3
4file=Map_02
1Y=2
2Y=2
4number=1
1name=Kotori Make Level
1file=LEVEL_000
1Z=3
1state=2
3Y=2
0state=1
levelid=0004
1style=0
2colour=0,3
1number=0
0number=18
0dir=0
0style=1
0name=Slot
0file=Slot

[icons]
0file=baba_0_1
3root=
3file=
19root=1
4root=
2file=boat_0_1
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=1
1file=drink_0_1
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=1
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=text_party_0_1
18root=

[currobjlist]
18goy=0
19name=text_gate
6gfy=1
10id=183
18gox=4
5name=flag
11goy=0
18gfy=1
15id=38
3gfx=0
4goy=2
7tile=10,3
18id=328
1goy=1
4name=text_you
5gox=1
6name=text_flag
19object=object003
1gfy=0
15object=object150
19gfy=2
6goy=0
2name=baba
11id=200
9pair=-1
7name=text_win
18name=gate
1gox=0
11gox=6
14object=object117
2id=3
19id=329
3pair=2
2object=object000
16gfx=3
17object=object103
2gfx=1
5id=49
16object=object001
2gfy=0
6pair=5
10goy=2
9gox=0
10gfy=0
17goy=0
16name=text_cursor
19gfx=4
10tile=11,3
17id=166
16gfy=3
1tile=1,3
6gox=1
14id=85
11gfy=1
19gox=4
1object=object036
2pair=3
4tile=11,4
14tile=8,10
18pair=19
5goy=0
19tile=4,0
3name=text_baba
8name=text_and
4gfx=1
12gfx=3
13tile=8,9
3goy=0
13gox=3
3gfy=1
2tile=1,0
6object=object022
18gfx=4
11name=wall
4id=209
8id=131
7gox=3
16id=146
4gfy=1
2goy=0
4pair=-1
5pair=6
18tile=3,0
3object=object020
17gfy=0
5object=object023
5gfx=2
5gfy=0
4gox=2
18object=object002
5tile=0,2
9tile=0,4
1gfx=0
17tile=2,9
10gox=1
2gox=0
16gox=2
9id=190
3gox=0
12pair=11
15gox=2
7gfx=0
7gfy=2
11pair=12
10gfx=3
6gfx=2
8goy=1
8pair=-1
1id=165
14goy=0
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
7pair=-1
9object=object047
12name=text_wall
10object=object046
7goy=2
13gfy=3
19goy=0
17name=text_level
12gox=6
10pair=-1
19pair=18
6tile=11,1
11gfx=3
8gox=1
15gfy=3
14pair=13
13gfx=0
16goy=0
8gfx=1
14name=line
11object=object012
8gfy=2
11tile=1,1
12gfy=2
12goy=0
12tile=11,2
13name=text_line
8object=object005
17pair=-1
13goy=0
17gox=5
1pair=-1
13pair=14
14gfx=1
14gfy=3
9gfx=2
4object=object058
3id=4
1name=text_is
6id=50
13object=object109
10name=text_push
3tile=9,1
7object=object045
15tile=5,10
12object=object034
16pair=15
16tile=2,0
15gfx=2
15name=cursor
7id=205
15pair=16
13id=86
12id=201
17gfx=4
15goy=0
14gox=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object150
3X=-1
1target=object002
3target=object012
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object109
4target=object103
9target=object058
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=0
7X=-1
2Y=-1
7fixed=0
8target=object000
8X=0
6X=-1
2target=
6target=object117
6fixed=0
5X=-1
9X=0
8fixed=0
9fixed=0

