[tiles]
object007_name=text_fire
object004_image=text_cliff
object002_image=bat
object000_activecolour=0,3
object150_activecolour=0,3
object062_activecolour=0,3
object013_image=rock
object011_unittype=text
object009_image=spike
object004_name=text_cliff
object004_activecolour=6,2
object014_layer=15
object023_activecolour=0,3
object004_layer=20
object003_colour=6,1
changed_short=059,008,013,080,096,108,099,010,033,036,150,015,114,005,110,069,115,046,014,006,116,056,045,022,111,018,023,011,032,070,002,030,021,082,047,068,016,007,009,020,034,081,001,083,117,003,074,004,012,109,072,062,058,057,000,
object003_unittype=object
object003_image=cliff
object003_activecolour=0,3
object117_activecolour=0,3
object007_activecolour=2,2
object001_image=text_bat
object001_name=text_bat
object001_tiling=-1
object008_activecolour=0,3
object002_activecolour=0,3
object003_layer=14
object007_image=text_fire
object009_colour=1,1
object001_colour=3,0
object006_unittype=object
object009_activecolour=0,3
object008_tiling=2
object004_unittype=text
object008_layer=18
object007_colour=2,0
object007_type=0
object004_colour=6,0
object009_name=spike
changed_count=1
object016_activecolour=2,4
object009_unittype=object
object016_type=0
object016_image=text_cursor
object011_activecolour=0,1
object068_activecolour=0,3
object002_layer=14
object002_tiling=4
object011_name=text_spike
object070_layer=17
object003_name=cliff
object009_type=0
object115_activecolour=0,3
object006_name=fire
object016_name=text_cursor
object018_activecolour=0,3
object011_image=text_spike
object008_name=keke
object015_type=0
object011_tiling=-1
object011_layer=20
object070_activecolour=0,3
object001_unittype=text
object002_name=bat
object014_unittype=object
object006_colour=2,3
object006_image=fire
object014_activecolour=0,3
object011_colour=1,1
object014_colour=2,2
changed=object059,object008,object013,object080,object096,object108,object099,object010,object033,object036,object150,object015,object114,object005,object110,object069,object115,object046,object014,object006,object116,object056,object045,object022,object111,object018,object023,object011,object032,object070,object002,object030,object021,object082,object047,object068,object016,object007,object009,object020,object034,object081,object001,object083,object117,object003,object074,object004,object012,object109,object072,object062,object058,object057,object000,
object006_type=0
object008_colour=2,2
object110_activecolour=0,3
object010_activecolour=0,3
object006_layer=15
object014_image=gate
object008_unittype=object
object014_name=gate
object013_layer=16
object080_activecolour=0,3
object002_colour=3,1
object012_activecolour=0,3
object015_image=text_gate
object003_tiling=1
object008_image=keke
object006_activecolour=0,3
object013_colour=6,2
object001_layer=20
object015_activecolour=2,2
object016_colour=2,3
object013_unittype=object
object013_name=rock
object001_activecolour=3,1
object009_layer=10
object015_colour=2,1
object015_name=text_gate
object008_type=0

[general]
name=Warmup
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
disableparticles=0
levelz=20
particles=sparks
subtitle=準備運動
author=Aozora Kotori
levelid=0015
currobjlist_total=55
paths=0
music=cave
rhythm=10
disableshake=0
levels=1
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=0
selectorY=-1

[paths]
0requirement=0
0gate=0
0dir=0
0Z=0
0style=1
0Y=2
0X=3
0unlock=
0object=object117

[images]
total=0

[levels]
1dir=0
1style=0
1state=2
1Y=2
1file=13level
1Z=3
0colour=4,2
0X=2
1number=1
1clearcolour=2,3
1name=Flag Is Win
1colour=2,2
0Z=3
1X=4
0dir=0
levelid=0015
0number=19
0style=-1
0name=Map
0clearcolour=4,2
0Y=2
0state=2
0file=Map

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
4gfy=1
55tile=5,10
54tile=5,1
52gox=1
53tile=4,1
52goy=4
37name=text_open
29id=114
1tile=1,0
52pair=53
29pair=30
51goy=4
15goy=1
50id=85
15pair=16
21gfy=1
52object=object014
53id=329
35gfx=6
9gox=4
51gfy=5
54name=text_cursor
50object=object117
51object=object109
6object=object005
8id=205
17goy=0
7object=object058
50tile=8,10
55gox=2
55pair=54
55goy=4
53pair=52
45gox=7
50goy=4
51id=86
13id=6
52gfx=2
33gox=5
32object=object011
28pair=27
4goy=0
21object=object099
10id=183
15object=object003
33tile=10,5
24gfy=0
2id=4
34gfy=3
2object=object020
3pair=4
38gfy=3
10goy=3
16object=object004
16id=29
51gox=0
51gfx=1
54pair=55
10tile=11,3
49tile=9,4
33gfy=2
53gox=1
14object=object002
11gox=13
31name=spike
14tile=3,0
27name=pillar
51tile=8,9
19gox=9
32id=117
5gfy=0
50gox=0
37gox=6
3name=flag
13tile=2,0
3goy=0
4gfx=4
18pair=17
16gfy=7
26object=object010
34goy=3
7tile=11,4
3gfy=0
9gfx=0
27goy=0
31tile=10,0
5goy=2
48tile=10,4
53goy=4
50gfx=0
12gox=13
55gfx=2
4pair=3
54gfx=1
17gfy=2
2pair=1
2gfy=1
27pair=28
5gfx=1
10gox=2
25id=82
2gox=0
18object=object074
53name=text_gate
19gfx=4
13object=object001
18tile=3,6
6id=131
54goy=4
3tile=0,2
6name=text_and
5tile=1,3
29goy=0
20tile=8,0
9tile=0,4
37goy=3
46goy=0
17tile=3,5
18gfx=5
13gfy=3
5id=165
7gfx=2
3gox=1
30gfy=1
11goy=0
55gfy=6
9object=object047
36name=key
22object=object068
9pair=-1
8gfx=1
32tile=0,1
26pair=25
21pair=22
7goy=3
9name=text_stop
51pair=50
10name=text_push
42name=text_wall
31gfy=4
8pair=-1
11tile=9,9
9gfy=0
9goy=3
12name=text_brick
12gfx=3
6tile=6,0
11object=object110
52id=328
39gfy=4
16tile=5,0
1gfy=0
25goy=0
41id=200
13name=text_bat
11pair=12
11gfy=4
12goy=0
27id=95
9id=190
15id=28
20gox=9
12tile=10,9
46gfx=3
4gox=1
52gfy=5
13goy=0
5gox=0
17object=object062
12pair=11
13gfx=3
6goy=2
12object=object111
53object=object015
14goy=0
24id=75
4tile=11,1
20pair=19
37pair=-1
15gfy=6
5name=text_is
25gox=10
16goy=1
33id=147
34name=text_shut
13gox=6
15tile=4,0
29gfx=7
16pair=15
24goy=0
17name=door
45pair=46
15gox=0
49name=text_melt
37id=177
8gfy=1
22gox=4
28tile=7,2
22gfx=6
12id=19
49id=171
45id=105
17gfx=5
46name=text_rock
50gfy=5
33name=text_defeat
22goy=0
39object=object116
23tile=10,1
44pair=43
23gox=3
18gox=8
19pair=20
46gfy=7
21name=text_ghost
15gfx=6
18gfy=3
19object=object006
43gox=1
4id=50
30name=text_skull
19gfy=4
10object=object046
7gox=0
49gfx=1
5pair=-1
42goy=0
1gox=0
18goy=0
20gfx=4
21id=62
20gfy=5
53gfx=0
52name=gate
6pair=-1
21gfx=6
20id=48
22name=ghost
5object=object036
28name=text_pillar
22gfy=0
35name=text_key
22tile=10,10
23id=76
14gfx=3
35tile=10,6
23name=text_keke
23object=object021
43gfx=4
43gfy=2
46gox=7
23goy=0
47gfy=2
20name=text_fire
27gfx=6
36tile=9,6
40pair=-1
21goy=0
23gfy=1
17id=39
55object=object150
11gfx=3
31gox=12
34pair=-1
41gox=14
28goy=0
23pair=24
35object=object081
23gfx=5
44goy=1
24object=object008
46tile=9,2
24gox=3
11name=brick
6gfy=1
1gfx=3
25tile=10,2
25object=object033
6gox=1
25gfy=7
10gfx=0
25pair=26
54id=146
21tile=11,10
29tile=11,5
26gfx=4
19id=47
39goy=2
47id=182
14gfy=2
8object=object045
26gfy=6
25name=text_lava
46pair=45
55id=38
1id=3
26tile=11,0
54gox=2
39tile=9,10
27gfy=4
53gfy=6
26goy=0
27tile=7,1
7pair=-1
28gfy=5
48pair=-1
35gfy=3
22id=61
40name=text_not
2gfx=3
45gfy=6
32gfx=5
29gfy=0
25gfx=4
47name=text_pull
30object=object072
31goy=0
31object=object009
31pair=32
7name=text_you
32name=text_spike
34id=187
38goy=2
51name=text_line
46object=object032
47gox=3
32gox=12
16gox=0
45gfx=3
28gfx=6
1name=baba
10pair=-1
17pair=18
32gfy=5
42object=object034
54object=object016
29gox=5
24pair=23
31gfx=5
50pair=51
8gox=1
14id=5
34gox=7
32pair=31
35goy=0
16gfx=6
18name=text_door
36goy=0
19goy=0
33gfx=1
2tile=9,1
32goy=0
6gfx=2
1goy=0
24tile=9,0
30gfx=7
41goy=0
47pair=-1
31id=116
41object=object012
33object=object069
1pair=2
3gfx=4
38gox=4
42gfy=7
45name=rock
33pair=-1
45object=object013
28gox=11
39gfx=2
8tile=10,3
14name=bat
43pair=44
38gfx=2
38name=text_group
30tile=1,6
36object=object080
35id=78
26id=81
49goy=3
1object=object000
27object=object018
36gox=2
12gfy=5
36gfx=6
48name=text_hot
30goy=0
48gfx=0
36pair=35
37gfx=0
38id=160
37tile=11,6
47goy=3
48object=object057
38object=object108
45tile=2,1
39id=151
44id=121
30pair=29
40gox=2
2goy=0
55name=cursor
50name=line
54gfy=6
35gox=2
4object=object022
36id=77
30gox=5
10gfy=1
35pair=36
52tile=3,1
39pair=-1
43goy=1
47gfx=2
14gox=6
42id=201
44gfx=4
2name=text_baba
39gox=3
44name=text_statue
43tile=2,10
3id=49
40tile=0,5
36gfy=2
37object=object082
49gox=8
8goy=3
18id=40
44gox=1
40object=object059
8name=text_win
22pair=21
40gfy=2
40gfx=0
28id=96
19name=fire
48id=163
27gox=11
42pair=41
43object=object115
20object=object007
4name=text_flag
42gfx=5
41gfy=6
33goy=3
49gfy=4
47tile=3,8
45goy=0
21gox=4
26gox=10
7gfy=0
24gfx=5
16name=text_cliff
20goy=0
41name=wall
37gfy=3
24name=keke
19tile=7,0
41pair=42
48goy=3
44object=object114
38tile=7,9
13pair=14
14pair=13
34gfx=1
39name=text_facing
41tile=1,1
38pair=-1
3object=object023
42tile=11,2
29name=skull
44tile=1,10
42gox=14
11id=18
7id=209
41gfx=5
40goy=2
47object=object096
44gfy=3
43id=120
40id=175
17gox=8
26name=lava
49object=object056
46id=106
15name=cliff
48gfy=4
29object=object070
28object=object030
34object=object083
34tile=0,7
49pair=-1
30id=115
43name=statue
48gox=9

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object045
4Y=0
2fixed=0
0X=0
1fixed=0
2X=0
1X=-1
2target=object000
3X=0
1target=object150
3target=object058
3Y=0
3fixed=0
saved=1
5Y=0
9Y=0
7target=object047
4target=object023
9target=object012
6X=0
4fixed=0
6target=object005
6fixed=0
4X=0
5fixed=0
6Y=0
7Y=0
0target=object036
7fixed=0
8target=object046
8X=0
7X=0
2Y=0
8Y=0
5X=0
9X=0
8fixed=0
9fixed=0

