[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8Y=0
2Y=-1
7X=0
8X=0
8target=object047
7fixed=0
0target=object036
7Y=0
6target=object045
6fixed=0
4fixed=0
7target=object015
4target=object058
9target=object046
5Y=0
9Y=0
6X=0
saved=1
3fixed=0
3target=object004
3Y=0
6Y=0
1target=object150
3X=0
2target=object117
5target=object023
2X=-1
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
37gfx=2
29gfy=0
41gfx=6
28object=object014
36pair=-1
25gfx=5
36gox=2
47name=text_cursor
30object=object058
7id=34
11id=73
42object=object069
24gfy=5
38id=177
28gfy=0
48pair=49
43name=text_not
31object=object015
31goy=1
22gfy=3
43id=175
42id=147
41tile=9,2
37object=object096
36gfy=1
41name=text_rock
20goy=0
39tile=0,7
42gox=5
11object=object007
23name=wall
33goy=0
45name=text_line
42gfy=2
33pair=32
28gox=3
24name=text_wall
37gfy=2
39id=187
44id=85
35gox=4
39pair=-1
35pair=-1
26goy=0
35gfx=0
36goy=2
34goy=2
33gox=14
41goy=0
34tile=10,3
29pair=-1
18gfy=3
32name=orb
35id=190
36object=object046
30tile=11,4
46pair=47
25name=pillar
30pair=-1
30id=209
40goy=0
47object=object017
28id=75
41gfy=5
42gfx=1
40gfy=4
40gfx=6
30goy=2
30gfx=2
24tile=11,2
27gfy=1
32gfy=4
6tile=9,1
38pair=-1
45tile=8,9
38object=object082
48object=object019
3gfy=2
35name=text_stop
22tile=1,1
15goy=0
26gfx=5
19id=188
39goy=2
29name=text_is
26name=text_pillar
47pair=46
41object=object032
31id=131
17gox=11
46tile=5,10
24gox=6
6gfy=1
1gfx=3
11name=jelly
49goy=3
26id=96
23gfx=3
35object=object047
44goy=3
24object=object034
28goy=0
23pair=24
21gfx=6
20id=202
32gfx=7
45gfy=4
22id=158
35gfy=0
40name=rock
2gfx=3
6pair=5
20gfy=2
21gfy=3
15pair=16
20object=object011
43object=object059
42pair=-1
4name=text_bubble
13gfx=4
18name=text_rubble
16gox=4
32gox=14
47gox=1
39name=text_shut
34gfx=1
13id=72
45id=86
17gfx=7
46name=cursor
24goy=0
16pair=15
15name=hedge
27gfx=5
20name=water
47gfy=5
36tile=11,3
46gox=1
23goy=0
29object=object036
48gfy=5
35tile=0,4
14gfx=4
23id=200
14gox=8
43goy=1
47gfx=1
40id=105
25gox=7
33id=94
16goy=0
36gfx=0
12gfy=1
27id=76
11gfy=0
12goy=0
12gox=13
12object=object008
14goy=0
6goy=0
49id=329
12id=74
40gox=12
11tile=8,0
34id=205
38goy=2
38tile=11,6
44object=object117
23tile=2,1
23gox=6
44pair=45
18gox=11
19pair=-1
24pair=23
29gox=1
8gox=2
31gfx=2
43gox=2
19object=object060
4id=21
30name=text_you
21goy=0
23gfy=4
40pair=41
12name=text_jelly
12gfx=7
19gfy=3
10object=object023
42goy=2
5pair=6
49gfx=0
7gox=2
9name=text_flag
10name=flag
9goy=0
9gfy=1
38gfx=0
14name=ice
43pair=-1
39gfx=1
8tile=7,0
38name=text_open
1id=1
26tile=7,2
42name=text_defeat
31gfy=1
8pair=7
26pair=25
7goy=0
21pair=20
6gfx=3
32goy=0
1goy=0
29tile=1,3
21tile=9,3
25pair=26
10gfx=4
37name=text_pull
29id=165
47id=146
26gfy=5
14gfy=4
8object=object006
2goy=0
22object=object012
36name=text_push
9object=object022
39object=object083
33name=text_orb
22goy=2
7pair=8
27tile=10,1
7object=object005
8name=text_crab
22pair=-1
40object=object016
1gfy=2
16tile=1,9
30gfy=0
11goy=0
7gfy=0
24gfx=3
16name=text_hedge
3gox=10
15id=67
20gox=9
9id=50
34object=object045
22gox=9
8gfy=1
17name=rubble
15gox=4
45pair=44
49name=text_gate
13gfy=5
18gfx=7
46goy=3
17tile=10,0
37goy=2
5tile=5,0
29goy=1
6name=text_baba
13object=object035
18tile=11,0
6id=4
2gox=5
25id=95
10gox=1
32id=93
46gfx=0
4gox=10
5gfy=0
27pair=28
5gfx=3
2gfy=3
2pair=1
17gfy=2
22name=text_float
5object=object004
28name=keke
42tile=10,5
3object=object002
4pair=3
7gfx=6
5id=3
16id=68
8gfx=6
9pair=10
48tile=8,1
5goy=0
31tile=4,1
32tile=4,9
4gfy=3
7name=crab
31pair=-1
7tile=6,0
27goy=0
9gfx=4
46gfy=5
21name=text_water
15gfx=4
33gfy=5
39gox=7
2name=text_algae
44gfx=2
49gox=2
36id=183
4object=object003
33object=object104
1pair=2
17goy=0
8id=35
6object=object020
19goy=2
2tile=2,0
33gfx=7
41pair=40
19tile=1,5
4gfx=5
32pair=33
35goy=2
16gfx=4
15tile=0,9
34name=text_win
13gox=8
34gox=1
14id=71
14pair=13
13tile=0,3
3goy=0
25object=object018
25tile=7,1
3name=bubble
37gox=3
12pair=11
17object=object009
5gox=0
13goy=0
9tile=11,1
20tile=0,1
40tile=5,1
43tile=0,5
3id=20
44gox=0
18id=110
8goy=0
14tile=1,2
27name=text_keke
20pair=21
4tile=4,0
26object=object030
18pair=17
16gfy=3
38gfy=4
37id=182
28tile=3,1
22gfx=0
11gfx=7
17id=109
21object=object044
25gfy=4
6gox=0
1tile=1,0
27object=object021
1object=object000
10gfy=0
30gox=0
2object=object001
3pair=4
31name=text_and
11gox=13
14object=object024
47tile=6,1
45goy=3
49gfy=6
21gox=9
28gfx=5
17pair=18
45gfx=2
1name=algae
10pair=9
46object=object150
26gox=7
9gox=1
5name=baba
15gfy=2
37pair=-1
23object=object013
43gfx=0
20gfx=6
18goy=0
1gox=5
21id=203
34pair=-1
41gox=12
31gox=0
10tile=0,2
49tile=2,2
44tile=8,10
34gfy=1
2id=2
15object=object101
33tile=3,9
19gox=6
16object=object102
10goy=0
19gfx=1
25goy=0
41id=106
39gfy=4
10id=49
43gfy=2
49object=object025
11pair=12
13name=text_ice
45object=object109
3gfx=5
38gox=8
28pair=27
32object=object105
37tile=3,8
47goy=3
49pair=48
3tile=3,0
46id=38
18object=object010
12tile=9,0
44name=line
29gfx=1
19name=text_sink
48id=328
27gox=3
24id=201
45gox=0
4goy=0
48goy=3
13pair=14
48gfx=2
48name=gate
44gfy=3
48gox=2

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
0file=Map
0state=2
0Y=2
0clearcolour=4,2
0name=Map
0style=-1
0number=19
0dir=0
levelid=0014
1X=4
1name=Flag Is Win
1colour=4,3
0Z=3
1number=1
0colour=4,2
0X=2
1clearcolour=4,4
1file=13level
1Z=3
1Y=2
1state=2
1style=0
1dir=0

[images]
total=0

[paths]
0object=object117
0unlock=
0X=3
0Y=2
0style=1
0Z=0
0dir=0
0gate=0
0requirement=0

[tiles]
changed_short=150,009,046,003,101,109,014,012,016,102,025,082,015,105,008,010,017,036,083,011,020,021,013,104,005,096,000,117,035,024,060,045,022,019,030,002,044,001,004,069,023,059,047,034,007,058,018,032,006,
changed_count=1
object006_image=text_crab
object006_colour=2,1
object018_activecolour=0,3
object007_type=0
object007_colour=1,4
object007_name=jelly
object004_image=baba
object007_activecolour=0,3
object001_image=text_algae
object001_name=text_algae
object001_activecolour=5,1
object001_unittype=text
object001_colour=5,0
object002_name=bubble
object005_layer=17
object002_layer=12
object019_colour=2,2
object014_unittype=object
object025_colour=2,1
object019_layer=15
object117_activecolour=0,3
object004_tiling=2
object002_image=bubble
object000_activecolour=0,3
object012_tiling=-1
object000_layer=15
object005_name=crab
object005_type=0
object009_layer=8
object005_image=crab
object013_colour=1,1
object000_name=algae
object013_unittype=object
object013_layer=14
object019_name=gate
object011_activecolour=0,3
object005_tiling=0
object017_image=text_cursor
object001_tiling=-1
object012_type=2
object017_name=text_cursor
object007_unittype=object
object000_image=algae
object015_type=6
object008_name=text_jelly
object017_colour=2,3
object014_tiling=2
object000_colour=5,2
object010_name=text_rubble
object015_name=text_and
object005_colour=2,2
object010_tiling=-1
object002_tiling=4
object019_activecolour=0,3
object025_type=0
object003_activecolour=1,4
object010_layer=20
object016_colour=6,2
object008_type=0
object014_name=keke
object019_image=gate
object015_activecolour=0,3
object001_layer=20
object105_activecolour=0,3
object013_name=wall
object025_image=text_gate
object012_activecolour=1,4
object002_colour=1,4
object014_image=keke
object024_activecolour=0,3
object015_image=text_and
object008_colour=1,3
object025_activecolour=2,2
object010_colour=6,0
object017_tiling=-1
object016_image=rock
object009_unittype=object
object016_type=0
object009_activecolour=0,3
object005_unittype=object
object016_layer=16
object012_name=text_float
object012_colour=1,2
object004_activecolour=0,3
object012_layer=20
object013_tiling=1
object010_image=text_rubble
object006_name=text_crab
object016_name=rock
object017_unittype=text
object012_unittype=text
object004_name=baba
object013_image=wall
object009_image=rubble
object007_image=jelly
object002_activecolour=0,3
object009_colour=6,1
object012_image=text_float
object006_activecolour=2,2
object008_image=text_jelly
object000_tiling=-1
object004_colour=0,3
object009_name=rubble
object014_activecolour=0,3
object017_layer=20
object010_activecolour=6,1
object025_name=text_gate
object003_name=text_bubble
object009_type=0
object003_image=text_bubble
object019_unittype=object
object009_tiling=1
object014_colour=2,2
object007_layer=17
object010_unittype=text
object003_colour=1,3
object015_colour=0,1
object017_activecolour=2,4
object101_activecolour=0,3
object023_activecolour=0,3
object004_layer=18
object014_layer=18
object016_unittype=object
object150_activecolour=0,3
object006_type=0
changed=object150,object009,object046,object003,object101,object109,object014,object012,object016,object102,object025,object082,object015,object105,object008,object010,object017,object036,object083,object011,object020,object021,object013,object104,object005,object096,object000,object117,object035,object024,object060,object045,object022,object019,object030,object002,object044,object001,object004,object069,object023,object059,object047,object034,object007,object058,object018,object032,object006,

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=1
music=map
rhythm=10
paths=0
currobjlist_total=49
levelid=0014
author=Aozora Kotori
subtitle=海
particles=bubbles
disableparticles=0
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=Ocean

